#True - локальный запуск, False - запуск на окружении
IS_TEST=True


#Используется для IS_TEST=False
POSTGRES_DB="ENTER_DB_NAME"
POSTGRES_NAME="ENTER_POSTGRES_USER"
POSTGRES_HOST="ENTER_HOST"
POSTGRES_PASSWORD="ENTER_POSTGRES_PASSWORD"
POSTGRES_PORT=5312
TARANTOOL_HOST='ENTER_HOST'
TARANTOOL_PORT=3301
TARANTOOL_USER='ENTER_TARANTOOL_USER'
TARANTOOL_PASSWORD='ENTER_TARANTOOL_PASSWORD'

#Используется для IS_TEST=True
POSTGRES_DB_TEST='ENTER_DB_NAME'
POSTGRES_NAME_TEST="posgres"
POSTGRES_HOST_TEST="localhost"
POSTGRES_PASSWORD_TEST="ENTER_YOUR_PASSWORD"
POSTGRES_PORT_TEST=5312
TARANTOOL_HOST_TEST='localhost'
TARANTOOL_PORT_TEST=3301